# krista-email_authentication

./: README.md
base-authentication/src/main/java/app/krista/extension/common/: AuthenticationResponse.java  CSVUtils.java  ClientSessionUtil.java  CommonUtils.java  CreateSessionResponseParser.java  EmailAddresses.java  KristaError.java  KristaExceptionMapper.java  TokenInfo.java
base-authentication/src/test/java/app/krista/extension/common/: CommonUtilsTest.java
email-authentication/: build.gradle  gradle.properties  release.properties
email-authentication/docs/: ARCHITECTURE.md  Email_Authentication_Complete_Documentation.docx
email-authentication/gradle/wrapper/: gradle-wrapper.properties
email-authentication/src/main/java/app/krista/extensions/krista/authentication/email_authentication/: EmailAuthenticationConstants.java  EmailAuthenticationExtension.java  EmailAuthenticationRequestAuthenticator.java
email-authentication/src/main/java/app/krista/extensions/krista/authentication/email_authentication/impl/: AccountProvisioner.java  EmailInvokerAttributes.java  EmailInvokerAttributesProvider.java  LocationProvider.java  RoleProvisioner.java  SessionManager.java  VerificationLinkDetails.java  VerificationLinkManager.java
email-authentication/src/main/java/app/krista/extensions/krista/authentication/email_authentication/mail/: EmailConfiguration.java  EmailSender.java  MailSessionProvider.java
email-authentication/src/main/java/app/krista/extensions/krista/authentication/email_authentication/rest/: EmailAuthenticationApplication.java  EmailAuthenticationResource.java  EmailResponseFactory.java  EmailService.java
email-authentication/src/main/java/app/krista/extensions/krista/authentication/email_authentication/utils/: Attributes.java  Cookies.java  DomainNames.java  EmailAddresses.java  Resources.java
email-authentication/src/main/resources/: login.html  success.html  waiting.html
email-authentication/src/main/resources/docs/: README.md  _sidebar.md  index.html
email-authentication/src/main/resources/docs/pages/: APIEndpoints.md  Authentication.md  Dependencies.md  ExtensionConfiguration.md  ReleaseNotes.md  Troubleshooting.md
email-authentication/src/test/java/com/krista/extensions/krista/authentication/email/impl/: DomainNamesTest.java  ValidationsTest.java
