systemProp.MAVEN_URL=https://packages.cicd.in.antbrains.com/artifactory/libs-release
systemProp.DOCKER_REPO=images.cicd.in.antbrains.com/docker-release
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8